<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.cs">
    <Files>
      <File FileName="Assets/Scripts/StartMenuManager.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/PointArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/disc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="117" Column="5" />
      <File FileName="Assets/Scripts/exp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>